<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>amivcloudapp</id>
    <name>Amiv Cloud App</name>
    <summary>Integrate the AMIV API for login to Nextcloud.</summary>
    <description><![CDATA[App for Nextcloud to include the AMIV API for logins / group assignments / etc...]]></description>
    <licence>agpl</licence>
    <author mail="it@amiv.ethz.ch" homepage="https://amiv.ethz.ch">AMIV an der ETH</author>
    <version>0.0.1</version>
    <namespace>AmivCloudApp</namespace>
    <types>
		<prelogin/>
		<authentication/>
	</types>
    <category>auth</category>
    <website>https://amiv.ethz.ch</website>
    <dependencies>
        <nextcloud min-version="14" max-version="15"/>
    </dependencies>
    <background-jobs>
        <job>OCA\AmivCloudApp\BackgroundJob\ApiSyncTask</job>
        <job>OCA\AmivCloudApp\BackgroundJob\CleanupTask</job>
    </background-jobs>
</info>
